<div class="dialog-add-menuGroup">
	<form action="" class="form">
		<div class="form-group search">
			<div class="search-item cols">
				<label for="ruleName" class="offset-label-short col-form-label label-required">规格名称</label>
				<div class="offset-input">
					<input type="text" name="ruleName" class="form-control" id="ruleName" placeholder="例：份">
				</div>
			</div>
		</div>
		<div class="form-group search">
			<div class="search-item cols">
				<label for="ruleCode" class="offset-label-short col-form-label">第三方编码</label>
				<div class="offset-input">
					<input type="text" name="ruleCode" class="form-control" id="ruleCode">
				</div>
			</div>
		</div>
	</form>
</div>