<form action="" class="form dialog-add-setting">
	<div class="form-group row">
		<div class="col-sm-5">
			<div class="form-group row">
				<div class="col-sm-12">
					<span class="offset-sm-label col-form-label">名称</span>
					<div class="offset-sm-input">
						<input type="text" name="name" class="form-control">
					</div>
				</div>
			</div>
			<div class="form-group row">
				<div class="col-sm-12">
					<span class="offset-sm-label col-form-label">单位</span>
					<div class="offset-sm-input">
						<input type="text" name="unit" class="form-control">
					</div>
				</div>
			</div>
			<div class="form-group row">
				<div class="col-sm-12">
					<span class="offset-sm-label col-form-label">数量</span>
					<div class="offset-sm-input">
						<input type="text" name="size" class="form-control">
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-5">
			<div class="col-sm-12">
				<span class="offset-sm-label col-form-label upload-label">图片</span>
				<div class="offset-sm-input">
					<div class="upload-container">
						<label class="btn btn-sm btn-primary upload-btn" id="uploadSettingImage" data-name="storeUrl">上传图片</label>
						<strong class="upload-help">建议尺寸600px x 600px</strong>
						<div class="upload-img-wrapper clearfix" id="uploadSettingImageContainer"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="form-group row">
		<div class="col-sm-12">
			<span class="offset-sm-label col-form-label">搭配会议室</span>
			<div class="offset-sm-input">
				<span class="meeting-item">
					<span class="ui-checkbox">
						<input type="checkbox" name="meeting" class="ui-checkbox-normal" id="meeting-id1">
						<label for="meeting-id1" class="ui-checkbox-emulation"></label>
					</span>
					<label for="meeting-id1" class="ui-label">会议室一</label>
				</span>
				<span class="meeting-item">
					<span class="ui-checkbox">
						<input type="checkbox" name="meeting" class="ui-checkbox-normal" id="meeting-id2">
						<label for="meeting-id2" class="ui-checkbox-emulation"></label>
					</span>
					<label for="meeting-id2" class="ui-label">会议室二</label>
				</span>
				<span class="meeting-item">
					<span class="ui-checkbox">
						<input type="checkbox" name="meeting" class="ui-checkbox-normal" id="meeting-id3">
						<label for="meeting-id3" class="ui-checkbox-emulation"></label>
					</span>
					<label for="meeting-id3" class="ui-label">会议室三</label>
				</span>
				<span class="meeting-item">
					<span class="ui-checkbox">
						<input type="checkbox" name="meeting" class="ui-checkbox-normal" id="meeting-id4">
						<label for="meeting-id4" class="ui-checkbox-emulation"></label>
					</span>
					<label for="meeting-id4" class="ui-label">会议室四</label>
				</span>
			</div>
		</div>
	</div>
	<div class="form-group row">
		<div class="col-sm-5">
			<span class="offset-sm-label col-form-label">赔偿金额</span>
			<div class="offset-sm-input">
				<input type="text" name="damage" class="form-control">
			</div>
		</div>
	</div>
</form>