<div class="dialog-add-menuRule">
	<form action="" autocomplete="off">
		<div class="param-head">
			<div class="col-sm-4">
				<span class="col-form-label offset-label-short">规格名称</span>
				<div class="offset-input">
					<input type="text" name="groupName" class="form-control" placeholder="例 ： 份量">
					<p class="form-control-feedback"></p>
				</div>
			</div>
			<a href="javascript:;" class="btn btn-outline-primary" id="btn-addParamItem">增加</a>
		</div>
		<div class="param-body modal-paramRule-box" id="param-content"></div>
	</form>
	<script type="text/html" id="Tmpl-paramRuleItem">
		<div class="additem clearfix">
			<div class="col-sm-4">
				<span class="col-form-label offset-label-short">规格分类</span>
				<div class="offset-input">
					<input type="text" name="paramName" class="form-control">
					<p class="form-control-feedback"></p>
				</div>
			</div>
			<div class="col-sm-4 offset-sm-1">
				<span class="col-form-label offset-label-short">数量</span>
				<div class="offset-input">
					<input type="text" name="paramValue" class="form-control">
					<p class="form-control-feedback"></p>
				</div>
			</div>
			<a href="javascript:;" class="btn btn-outline-danger ml-1 remove">删除</a>
		</div>
	</script>
</div>