<div class="dialog-add-menuCate">
	<form action="" class="form">
		<div class="form-group search">
			<div class="search-item cols">
				<label for="cateName" class="offset-label-short col-form-label">菜品名称</label>
				<div class="offset-input">
					<input type="text" name="cateName" class="form-control" id="cateName" placeholder="例：汤类">
				</div>
			</div>
		</div>
		<div class="form-group search">
			<div class="search-item cols">
				<label for="cateNumber" class="offset-label-short col-form-label">可选数量</label>
				<div class="offset-input">
					<div class="input-group">
						<input type="text" name="cateNumber" class="form-control" id="cateNumber">
						<span class="input-group-addon">个</span>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>