@font-face {
  font-family: 'icom';
  src:  url('fonts/icom.eot?zdkudd');
  src:  url('fonts/icom.eot?zdkudd#iefix') format('embedded-opentype'),
    url('fonts/icom.ttf?zdkudd') format('truetype'),
    url('fonts/icom.woff?zdkudd') format('woff'),
    url('fonts/icom.svg?zdkudd#icom') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icom' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-room2:before {
  content: "\e900";
}
.icon-catering:before {
  content: "\e901";
}
.icon-sale:before {
  content: "\e902";
}
.icon-meeting_room:before {
  content: "\e903";
}
.icon-charts-b:before {
  content: "\e904";
}
.icon-member-(1):before {
  content: "\e905";
}
.icon-message:before {
  content: "\e906";
  color: #7c7c7c;
}
.icon-home-(1):before {
  content: "\e920";
}
.icon-delete-(2):before {
  content: "\e907";
}
.icon-arrow-down-o-(1):before {
  content: "\e91a";
}
.icon-arrow-down-o1:before {
  content: "\e91b";
}
.icon-order:before {
  content: "\e908";
}
.icon-exit:before {
  content: "\e909";
}
.icon-lock-(1):before {
  content: "\e90a";
}
.icon-user:before {
  content: "\e90b";
}
