<div class="head-top-bar clearfix">
  <ul class="nav navbar-nav float-sm-left clearfix">
    <li class="nav-item">
        <span class="site">新疆产贸送网络科技股份有限公司</span>
    </li>
  </ul>
  <ul class="nav navbar-nav quick-menu">
    <li class="nav-item">
        <a href="material/shopping-cart.html" class="shopping-cart">
          <i class="iconfont-cart font"></i>购物车
          <span class="caret">20</span>
        </a>
    </li>
    <li class="nav-item">
        <a href="" class=""><i class="iconfont-msg font"></i>消息</a><span class="caret">20</span>
    </li>
    <li class="nav-item dropdown">
        <a href="javascript:;" class="btn-link" data-toggle="dropdown"><span class="user">smallbear <i class="iconfont-arrow-down dropdown-caret"></i></span></a>
        <div class="dropdown-menu">
    		    <a class="dropdown-item" href="/account/index.html">帐户管理</a>
    		    <a class="dropdown-item" href="#">退出</a>
    		</div>
    </li>
  </ul>
</div>
